# api_call_poc

./: build.gradle  settings.gradle
scripts/: run.sh
src/main/java/com/bliss/startec2demo/: Startec2demoApplication.java
src/main/java/com/bliss/startec2demo/aws/: AwsConfig.java
src/main/java/com/bliss/startec2demo/batch/: ActionsApiCallJobConfig.java  ApiCallExecutionItemProcessor.java  ApiCallResultRowMapper.java  ColumnRangePartitioner.java  GroupApiCallsItemProcessor.java  NoOpItemWriter.java  PublishToSqsWriter.java  SaveApiCallItemProcessor.java  SaveViolationsItemProcessor.java  SetupApiCallsJobConfig.java  ViolationRowMapper.java
src/main/java/com/bliss/startec2demo/batch/launcher/: JobExecutor.java
src/main/java/com/bliss/startec2demo/batch/listener/: ActionRequestChunkListener.java
src/main/java/com/bliss/startec2demo/models/: ActionDetail.java  ActionRequest.java  ApiCall.java  ApiCallResult.java  SqsMessage.java  Status.java  Violation.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: 00000_create_table.sql  db.changelog-master.xml
src/main/resources/static/: api_call_list.json  api_call_list_20000.json  api_call_list_20000_with_headers.json  api_call_list_with_headers.json
src/test/java/com/bliss/startec2demo/: Startec2demoApplicationTests.java
